<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Hot Food Menu</h1>
  <p>Bacon, egg and cheese toastie <price>$8</price><br>
  Ham and cheese toastie <price>$7.5</price><br>
  Pancakes <price>$6</price><br>
  Waffles <price>$6</price><br>
  Pastie <price>$8</price><br>
  Warm muffin <price>$4</price><br>
  Warm Cookie <price>$3</price><br>
  Lava cake <price>$6</price>
  </p>
  <img src="https://vikalinka.com/wp-content/uploads/2022/01/Pesto-Ham-and-Cheese-Toastie-7-Edit.jpg" alt="Hot food"><br>
    <a href="https://menu.williamcolquhou.repl.co">Return to drink menu</a>
  <script src="script.js"></script>
  

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>