<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Drink Menu</h1>
  <p>Espresso <price>$3</price><br>
  Piccolo <price>$3.5</price><br>
  Cappuccino <price>$4</price><br>
  Latte <price>$4.5</price><br>
  Mocha <price>$5</price><br>
  Americano <price>$3.5</price><br>
  Filter <price>$3.25</price><br>
  Tea <price>$3</price><br>
  Chocolate freeze <price>$4.5</price>
  </p>
  <img src="https://i.ibb.co/CBGQRCb/Picture-1.jpg" alt="Coffee"><br>
  <a href="https://menu.williamcolquhou.repl.co/hotfood.html">Hot food menu</a>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>